# dbisfactory-opcua-connector

./: LICENSE  README.md  RestCore.sln
RestCore/: MyClient.cs  Program.cs  RestCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestCore/Clients/: IKafkaClient.cs  KafkaClient.cs
RestCore/Controllers/Batches/: BatchJobController.cs  BatchJobQueueController.cs  FormatController.cs  WorkpieceController.cs
RestCore/Controllers/Legacy/: FurnaceController.cs  HighRackController.cs  SortingLineController.cs  TaskConfiguratorController.cs  VacuumGripperController.cs
RestCore/Models/: Enums.cs
RestCore/Models/Batches/: BatchJob.cs  BatchJobQueue.cs  Format.cs  Workpiece.cs
RestCore/Models/Legacy/: Furnance.cs  HighRack.cs  SortingLine.cs  TaskConfigurator.cs  VacuumGripper.cs
RestCore/Pages/: Index.cshtml
RestCore/Properties/: launchSettings.json
